# MetaTader5-Terminal

./: MetaTader5-Terminal.sln  MetaTrader5-Terminal.sln  README.md
ConsoleTerminal/: ConsoleTerminal.csproj  FinancialStrategy.cs  Program.cs
ConsoleTerminal/Expert/: MetaTaderTerminal.ex5
MetaTader5-Terminal/: MetaTader5-Terminal.csproj
MetaTrader5Terminal/: MetaTrader5Terminal.csproj  MetaTraderTerminal.cs
MetaTrader5Terminal/Enums/: Applied_Price.cs  ENUM_TRADE_REQUEST_ACTIONS.cs  MA_Method.cs  OrderType.cs  QuoteType.cs  STO_PRICE.cs  TimeFrame.cs  TradeHistoryMode.cs
MetaTrader5Terminal/Functions/: MovingAverages.cs
MetaTrader5Terminal/Models/: AccountStatus.cs  Asset.cs  Deal.cs  DonchianChannelClose.cs  OHLC_Msg.cs  Order.cs  OrderEvent.cs  Order_Deal.cs  Position.cs  PriceState.cs  Quote.cs  Rates.cs  ResultLine.cs  SensetiveMacdResult.cs  StochasticResult.cs  TerminalInfo.cs  TradeRequest.cs  TradeResult.cs  TradeTransaction.cs
Test/: TerminalTest.cs  Test.csproj
