<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MetaTader5_Terminal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Expert\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaTrader5Terminal" Version="1.0.2" />
  </ItemGroup>

</Project>
